
  


<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Developers · annotorious/annotorious Wiki</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <link rel="logo" type="image/svg" href="http://github-media-downloads.s3.amazonaws.com/github-logo.svg" />
    <link rel="xhr-socket" href="/_sockets" />


    <meta name="msapplication-TileImage" content="/windows-tile.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="selected-link" value="repo_wiki" data-pjax-transient />

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="3WIZHtn0Febs1zrjnxpCyWJdh7DKC/LI2wVpCKQM9hU=" name="csrf-token" />

    <link href="https://a248.e.akamai.net/assets.github.com/assets/github-d5919c2c85462b6c3d5b24d94361e0cfe7c6d3c1.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://a248.e.akamai.net/assets.github.com/assets/github2-742a4988992ec398e8939156386a001c5295c04a.css" media="all" rel="stylesheet" type="text/css" />
    


      <script src="https://a248.e.akamai.net/assets.github.com/assets/frameworks-92d138f450f2960501e28397a2f63b0f100590f0.js" type="text/javascript"></script>
      <script src="https://a248.e.akamai.net/assets.github.com/assets/github-c0439b281928dd009b3a75e187d4b94c7abe5890.js" type="text/javascript"></script>
      
      <meta http-equiv="x-pjax-version" content="14f79f6751c8415cf388e9730a05fea0">

        <script src="https://a248.e.akamai.net/assets.github.com/assets/wiki-3a54d8181aabeedaf82e23ce5ff084f85a323b9d.js" type="text/javascript"></script>
    <meta property="og:title" content="annotorious"/>
    <meta property="og:type" content="githubog:gitrepository"/>
    <meta property="og:url" content="https://github.com/annotorious/annotorious"/>
    <meta property="og:image" content="https://secure.gravatar.com/avatar/4ca6c1ffdc86bdb9ab9e665d61b695e7?s=420&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"/>
    <meta property="og:site_name" content="GitHub"/>
    <meta property="og:description" content="annotorious - Image Annotation for the Web - Annotorious Core Library"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:site" content="@GitHub">
    <meta property="twitter:title" content="annotorious/annotorious"/>

    <meta name="description" content="annotorious - Image Annotation for the Web - Annotorious Core Library" />

  <link href="https://github.com/annotorious/annotorious/commits/master.atom" rel="alternate" title="Recent Commits to annotorious:master" type="application/atom+xml" />

  </head>


  <body class="logged_in  linux vis-public env-production  ">
    <div id="wrapper">

      

      
      
      

      <div class="header header-logged-in true">
  <div class="container clearfix">

    <a class="header-logo-invertocat" href="https://github.com/">
  <span class="mega-icon mega-icon-invertocat"></span>
</a>

    <div class="divider-vertical"></div>

      <a href="/notifications" class="notification-indicator tooltipped downwards" title="You have no unread notifications">
    <span class="mail-status all-read"></span>
  </a>
  <div class="divider-vertical"></div>


      <div class="command-bar js-command-bar  in-repository">
          <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">
  <a href="/search/advanced" class="advanced-search-icon tooltipped downwards command-bar-search" id="advanced_search" title="Advanced search"><span class="mini-icon mini-icon-advanced-search "></span></a>

  <input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" data-username="rsimon" autocapitalize="off">

    <input type="hidden" name="nwo" value="annotorious/annotorious" />

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item selected">
            <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
            <input type="radio" name="search_target" value="repository" checked="checked" />
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item">
            <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
            <input type="radio" name="search_target" value="global" />
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="mini-icon help tooltipped downwards" title="Show command bar help">
    <span class="mini-icon mini-icon-help"></span>
  </span>

    <input type="hidden" name="type" value="Code" />

  <input type="hidden" name="ref" value="cmdform">

  <div class="divider-vertical"></div>

    <input type="hidden" class="js-repository-name-with-owner" value="annotorious/annotorious"/>
    <input type="hidden" class="js-repository-branch" value="master"/>
    <input type="hidden" class="js-repository-tree-sha" value="34884d577a26d88a6b31c7f936316626f4e45316"/>
</form>
        <ul class="top-nav">
            <li class="explore"><a href="https://github.com/explore">Explore</a></li>
            <li><a href="https://gist.github.com">Gist</a></li>
            <li><a href="/blog">Blog</a></li>
          <li><a href="http://help.github.com">Help</a></li>
        </ul>
      </div>

    

  

    <ul id="user-links">
      <li>
        <a href="https://github.com/rsimon" class="name">
          <img height="20" src="https://secure.gravatar.com/avatar/49b99c84d4c846799812b55fb669cb0b?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="20" /> rsimon
        </a>
      </li>

        <li>
          <a href="/new" id="new_repo" class="tooltipped downwards" title="Create a new repo">
            <span class="mini-icon mini-icon-create"></span>
          </a>
        </li>

        <li>
          <a href="/settings/profile" id="account_settings"
            class="tooltipped downwards"
            title="Account settings ">
            <span class="mini-icon mini-icon-account-settings"></span>
          </a>
        </li>
        <li>
          <a class="tooltipped downwards" href="/logout" data-method="post" id="logout" title="Sign out">
            <span class="mini-icon mini-icon-logout"></span>
          </a>
        </li>

    </ul>


<div class="js-new-dropdown-contents hidden">
  <ul class="dropdown-menu">
    <li>
      <a href="/new"><span class="mini-icon mini-icon-create"></span> New repository</a>
    </li>
    <li>
        <a href="https://github.com/annotorious/annotorious/issues/new"><span class="mini-icon mini-icon-issue-opened"></span> New issue</a>
    </li>
    <li>
          <a href="/organizations/annotorious/teams/new"><span class="mini-icon mini-icon-team"></span> New team</a>
    </li>
    <li>
      <a href="/organizations/new"><span class="mini-icon mini-icon-u-list"></span> New organization</a>
    </li>
  </ul>
</div>


    
  </div>
</div>

      

      

      


            <div class="site hfeed" itemscope itemtype="http://schema.org/WebPage">
      <div class="hentry">
        
        <div class="pagehead repohead instapaper_ignore readability-menu ">
          <div class="container">
            <div class="title-actions-bar">
              

<ul class="pagehead-actions">

    <li class="nspr">
      <a href="/annotorious/annotorious/pull/new/master" class="button minibutton btn-pull-request" icon_class="mini-icon-pull-request"><span class="mini-icon mini-icon-pull-request"></span>Pull Request</a>
    </li>

    <li class="subscription">
      <form accept-charset="UTF-8" action="/notifications/subscribe" data-autosubmit="true" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="3WIZHtn0Febs1zrjnxpCyWJdh7DKC/LI2wVpCKQM9hU=" /></div>  <input id="repository_id" name="repository_id" type="hidden" value="5632231" />

    <div class="select-menu js-menu-container js-select-menu">
      <span class="minibutton select-menu-button js-menu-target">
        <span class="js-select-button">
          <span class="mini-icon mini-icon-unwatch"></span>
          Unwatch
        </span>
      </span>

      <div class="select-menu-modal-holder js-menu-content">
        <div class="select-menu-modal">
          <div class="select-menu-header">
            <span class="select-menu-title">Notification status</span>
            <span class="mini-icon mini-icon-remove-close js-menu-close"></span>
          </div> <!-- /.select-menu-header -->

          <div class="select-menu-list js-navigation-container">

            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
              <div class="select-menu-item-text">
                <input id="do_included" name="do" type="radio" value="included" />
                <h4>Not watching</h4>
                <span class="description">You only receive notifications for discussions in which you participate or are @mentioned.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="mini-icon mini-icon-watching"></span>
                  Watch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
              <div class="select-menu-item-text">
                <input checked="checked" id="do_subscribed" name="do" type="radio" value="subscribed" />
                <h4>Watching</h4>
                <span class="description">You receive notifications for all discussions in this repository.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="mini-icon mini-icon-unwatch"></span>
                  Unwatch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
              <div class="select-menu-item-text">
                <input id="do_ignore" name="do" type="radio" value="ignore" />
                <h4>Ignoring</h4>
                <span class="description">You do not receive any notifications for discussions in this repository.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="mini-icon mini-icon-mute"></span>
                  Stop ignoring
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

          </div> <!-- /.select-menu-list -->

        </div> <!-- /.select-menu-modal -->
      </div> <!-- /.select-menu-modal-holder -->
    </div> <!-- /.select-menu -->

</form>
    </li>

    <li class="js-toggler-container js-social-container starring-container on">
      <a href="/annotorious/annotorious/unstar" class="minibutton js-toggler-target star-button starred upwards" title="Unstar this repo" data-remote="true" data-method="post" rel="nofollow">
        <span class="mini-icon mini-icon-remove-star"></span>
        <span class="text">Unstar</span>
      </a>
      <a href="/annotorious/annotorious/star" class="minibutton js-toggler-target star-button unstarred upwards" title="Star this repo" data-remote="true" data-method="post" rel="nofollow">
        <span class="mini-icon mini-icon-star"></span>
        <span class="text">Star</span>
      </a>
      <a class="social-count js-social-count" href="/annotorious/annotorious/stargazers">43</a>
    </li>

        <li>
          <a href="/annotorious/annotorious/fork" class="minibutton js-toggler-target fork-button lighter upwards" title="Fork this repo" rel="facebox nofollow">
            <span class="mini-icon mini-icon-branch-create"></span>
            <span class="text">Fork</span>
          </a>
          <a href="/annotorious/annotorious/network" class="social-count">8</a>
        </li>


</ul>

              <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
                <span class="repo-label"><span>public</span></span>
                <span class="mega-icon mega-icon-public-repo"></span>
                <span class="author vcard">
                  <a href="/annotorious" class="url fn" itemprop="url" rel="author">
                  <span itemprop="title">annotorious</span>
                  </a></span> /
                <strong><a href="/annotorious/annotorious" class="js-current-repository">annotorious</a></strong>
              </h1>
            </div>

            
  <ul class="tabs">
    <li class="pulse-nav"><a href="/annotorious/annotorious/pulse" class="js-selected-navigation-item " data-selected-links="pulse /annotorious/annotorious/pulse" rel="nofollow"><span class="mini-icon mini-icon-pulse"></span></a></li>
    <li><a href="/annotorious/annotorious" class="js-selected-navigation-item " data-selected-links="repo_source repo_downloads repo_commits repo_tags repo_branches /annotorious/annotorious">Code</a></li>
    <li><a href="/annotorious/annotorious/network" class="js-selected-navigation-item " data-selected-links="repo_network /annotorious/annotorious/network">Network</a></li>
    <li><a href="/annotorious/annotorious/pulls" class="js-selected-navigation-item " data-selected-links="repo_pulls /annotorious/annotorious/pulls">Pull Requests <span class='counter'>0</span></a></li>

      <li><a href="/annotorious/annotorious/issues" class="js-selected-navigation-item " data-selected-links="repo_issues /annotorious/annotorious/issues">Issues <span class='counter'>17</span></a></li>

      <li><a href="/annotorious/annotorious/wiki" class="js-selected-navigation-item selected" data-selected-links="repo_wiki /annotorious/annotorious/wiki">Wiki</a></li>


    <li><a href="/annotorious/annotorious/graphs" class="js-selected-navigation-item " data-selected-links="repo_graphs repo_contributors /annotorious/annotorious/graphs">Graphs</a></li>

      <li>
        <a href="/annotorious/annotorious/settings">Settings</a>
      </li>

  </ul>
  
  
  
  <div class="tabnav">
  <ul class="tabnav-tabs">
    <li><a href="/annotorious/annotorious/wiki" class="js-selected-navigation-item tabnav-tab" data-selected-links=" /annotorious/annotorious/wiki">Home</a></li>
    <li><a href="/annotorious/annotorious/wiki/_pages" class="js-selected-navigation-item tabnav-tab" data-selected-links=" /annotorious/annotorious/wiki/_pages">Pages</a></li>
    <li><a href="/annotorious/annotorious/wiki/_history" class="js-selected-navigation-item tabnav-tab" data-selected-links=" /annotorious/annotorious/wiki/_history">Wiki History</a></li>
    <li><a href="/annotorious/annotorious/wiki/_access" class="js-selected-navigation-item tabnav-tab" data-selected-links=" /annotorious/annotorious/wiki/_access">Git Access</a></li>
  </ul>
</div>



            
          </div>
        </div><!-- /.repohead -->

        <div id="js-repo-pjax-container" class="container context-loader-container" data-pjax-container>
          


<div id="wiki-wrapper" class="page">
<div id="head">
  <ul class="wiki-actions readability-extra">
    <li class="gollum-minibutton" class="jaws">
      <a href="/annotorious/annotorious/wiki/_new" class="button minibutton bigger js-new-wiki-page">New Page</a>
    </li>
    <li class="gollum-minibutton"><a href="/annotorious/annotorious/wiki/Developers/_edit"
       class="minibutton bigger action-edit-page">
       Edit Page
     </a></li>
    <li class="gollum-minibutton"><a href="/annotorious/annotorious/wiki/Developers/_history"
       class="minibutton bigger action-page-history">
       Page History
     </a></li>
  </ul>
  <h1 class="instapaper_title">Developers</h1>
</div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-markdown-content instapaper_body">
    <div class="markdown-body">
      <h1>
<a name="developers" class="anchor" href="#developers"><span class="mini-icon mini-icon-link"></span></a>Developers</h1>

<p>Annotorious makes heavy use of the <a href="http://developers.google.com/closure/">Google Closure Library</a> underneath the hood. This might take a little bit of getting used to if you haven't worked with this library before. But other than that, Annotorious is just plain old JavaScript.</p>

<p>To get started quickly, I recommend using the <a href="http://plovr.com/">plovr</a> build tool. plovr includes all necessary Closure library dependencies, and is packaged into the Annotorious source code project in the <code>plovr</code> folder. So <strong>there's no need for a separate download or installation</strong>. The only pre-requisite is that you need to have Java installed on your system.</p>

<p><em>Note: the version of plovr I included in this repository is the February 2012 release (<a href="http://code.google.com/p/plovr/downloads/detail?name=plovr-4b3caf2b7d84.jar&amp;can=2">plovr-4b3caf2b7d84.jar</a>).</em></p>

<h2>
<a name="hacking-on-annotorious" class="anchor" href="#hacking-on-annotorious"><span class="mini-icon mini-icon-link"></span></a>Hacking on Annotorious</h2>

<p>In the project directory, run</p>

<pre><code>java -jar plovr/plovr.jar serve standalone.json
</code></pre>

<p>This will serve the compiled Annotorious JavaScript code (standalone version) on an embedded server. Simply open <code>test/image/index_standalone.html</code> for a test page that uses it. Any change you make to the code will be effective immediately, as soon as you refresh the test page in your browser. If you want to hack on the OKFN Annotator plugin version of Annotorious, run</p>

<pre><code>java -jar plovr/plovr.jar serve okfn_plugin.json 
</code></pre>

<p>and open the OKFN Plugin test page <code>test/image/index_okfn.html</code> in your browser.</p>

<h2>
<a name="building-minified-javascript" class="anchor" href="#building-minified-javascript"><span class="mini-icon mini-icon-link"></span></a>Building Minified JavaScript</h2>

<p>To build the minified JavaScript for Annotorious (standalone version), run</p>

<pre><code>java -jar plovr/plovr.jar build standalone.json &gt; annotorious.min.js
</code></pre>

<p>To build the minified JavaScript for the Annotorious OKFN Annotator plugin, run</p>

<pre><code>java -jar plovr/plovr.jar build okfn_plugin.json &gt; annotorious.okfn.js
</code></pre>

<h2>
<a name="developing-annotorious-plugins" class="anchor" href="#developing-annotorious-plugins"><span class="mini-icon mini-icon-link"></span></a>Developing Annotorious Plugins</h2>

<p>Information on how you can develop plugins to Annotorious are here:</p>

<ul>
<li><a href="Developing-Plugins">Developing Plugins</a></li>
</ul><h2>
<a name="understanding-the-code" class="anchor" href="#understanding-the-code"><span class="mini-icon mini-icon-link"></span></a>Understanding the Code</h2>

<p>Information to help you find your way around the source code is available on these Wiki pages:</p>

<ul>
<li><a href="Project-Layout">Project Layout</a></li>
<li><a href="A-Guided-Tour-of-the-Annotorious-Source-Code">A Guided Tour of the Annotorious Source Code</a></li>
<li><a href="TODOs">Future Work/TODOs</a></li>
</ul>
    </div>
  </div>
  </div>

</div>
<div id="gollum-footer">
  <p id="last-edit">
    Last edited by rsimon, <time class="js-relative-date" datetime="2013-01-22T02:13:22-08:00" title="2013-01-22 02:13:22">January 22, 2013</time>
  </p>
</div>
</div>


        </div>
      </div>
      <div class="context-overlay"></div>
    </div>

      <div id="footer-push"></div><!-- hack for sticky footer -->
    </div><!-- end of wrapper - hack for sticky footer -->

      <!-- footer -->
      <div id="footer">
  <div class="container clearfix">

      <dl class="footer_nav">
        <dt>GitHub</dt>
        <dd><a href="https://github.com/about">About us</a></dd>
        <dd><a href="https://github.com/blog">Blog</a></dd>
        <dd><a href="https://github.com/contact">Contact &amp; support</a></dd>
        <dd><a href="http://enterprise.github.com/">GitHub Enterprise</a></dd>
        <dd><a href="http://status.github.com/">Site status</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Applications</dt>
        <dd><a href="http://mac.github.com/">GitHub for Mac</a></dd>
        <dd><a href="http://windows.github.com/">GitHub for Windows</a></dd>
        <dd><a href="http://eclipse.github.com/">GitHub for Eclipse</a></dd>
        <dd><a href="http://mobile.github.com/">GitHub mobile apps</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Services</dt>
        <dd><a href="http://get.gaug.es/">Gauges: Web analytics</a></dd>
        <dd><a href="http://speakerdeck.com">Speaker Deck: Presentations</a></dd>
        <dd><a href="https://gist.github.com">Gist: Code snippets</a></dd>
        <dd><a href="http://jobs.github.com/">Job board</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Documentation</dt>
        <dd><a href="http://help.github.com/">GitHub Help</a></dd>
        <dd><a href="http://developer.github.com/">Developer API</a></dd>
        <dd><a href="http://github.github.com/github-flavored-markdown/">GitHub Flavored Markdown</a></dd>
        <dd><a href="http://pages.github.com/">GitHub Pages</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>More</dt>
        <dd><a href="http://training.github.com/">Training</a></dd>
        <dd><a href="https://github.com/edu">Students &amp; teachers</a></dd>
        <dd><a href="http://shop.github.com">The Shop</a></dd>
        <dd><a href="/plans">Plans &amp; pricing</a></dd>
        <dd><a href="http://octodex.github.com/">The Octodex</a></dd>
      </dl>

      <hr class="footer-divider">


    <p class="right">&copy; 2013 <span title="0.12399s from fe13.rs.github.com">GitHub</span>, Inc. All rights reserved.</p>
    <a class="left" href="https://github.com/">
      <span class="mega-icon mega-icon-invertocat"></span>
    </a>
    <ul id="legal">
        <li><a href="https://github.com/site/terms">Terms of Service</a></li>
        <li><a href="https://github.com/site/privacy">Privacy</a></li>
        <li><a href="https://github.com/security">Security</a></li>
    </ul>

  </div><!-- /.container -->

</div><!-- /.#footer -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
          <div class="suggester-container">
              <div class="suggester fullscreen-suggester js-navigation-container" id="fullscreen_suggester"
                 data-url="/annotorious/annotorious/suggestions/commit">
              </div>
          </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped leftwards" title="Exit Zen Mode">
      <span class="mega-icon mega-icon-normalscreen"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped leftwards"
      title="Switch themes">
      <span class="mini-icon mini-icon-brightness"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="mini-icon mini-icon-exclamation"></span>
      Something went wrong with that request. Please try again.
      <a href="#" class="mini-icon mini-icon-remove-close ajax-error-dismiss"></a>
    </div>

    
    
    <span id='server_response_time' data-time='0.12450' data-host='fe13'></span>
    
  </body>
</html>


